<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./../layui/css/layui.css">
<link rel="stylesheet" href="./../css/style.css">

<body>
    <header>
        <div class="header">
            <div class="head-right">
                <a href="/" class="logo">
                    <img src="./../images/logo.png" title="">
                </a>
                <ul class="head-ul head-right-ul">
                    <li>
                        <a href="/">素材推荐</a>
                    </li>
                    <li>
                        <a href="./paper_submit.html">AI伪原创</a>
                    </li>
                    <li>
                        <a href="../similarity/simi_submit.html">相似检测</a>
                    </li>
                    <li>
                        <a href="./user-info.html">账号管理</a>
                    </li>
                    <li class="head-ul-li">
                        <a href="./user-info.html">充值中心</a>
                    </li>
                    <li>
                        <a href="../popu/popu-index.html">推广赚分</a>
                    </li>
                    <li>
                        <a href="../free/index.html">免费活动</a>
                    </li>
                    <li>
                        <a href="/">SEO工具</a>
                    </li>
                </ul>
                <span class="head-right-s ">
                    <img src="./../images/tx.jpg" alt="" style="cursor: pointer;">
                </span>
            </div>
        </div>
    </header>

    <div class="content-box">
        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li>
                    <a href="./user-info.html">充值中心</a>
                </li>
                <li class="layui-this">
                    <a href="./user-tab.html">包时服务</a>
                </li>

            </ul>
            <div class="layui-tab-content layui-form pay-center">
                <p class="pay-center-tb1">
                    <span class="check-this">月付(VIP)</span>
                    <span>半年付(VIP)</span>
                    <span>年付(VIP)</span>
                </p>
                <ul class="pay-center-tb2">
                    <li class="pay-center-tb2-li">
                        <div class="">
                            <h3>免费版</h3>
                        </div>
                        <span class="price">
                            <span class="sign">¥</span>
                            <span>0</span>
                        </span>
                        <a href="javascript:;" class="switch">免费使用</a>
                        <div class="layui-clear"></div>
                        <span class="collaborator">
                            <span>不能添加子账号</span>
                        </span>
                        <ul class="child-ul">
                            <li>每天签到免费领取100积分</li>
                            <li>限选择基础网站源</li>
                            <li>不支持定期更新</li>
                            <li>高峰时段需要排队</li>
                        </ul>
                    </li>
                    <li class="pay-center-tb2-li">
                        <div class="">
                            <h3>专业版</h3>
                        </div>
                        <span class="price">
                            <span class="sign">¥</span>
                            <span>
                                <span class="price-span">30</span>元/<span class="price-month">月</span></span>
                        </span>
                        <a href="javascript:;" class="switch buy-now">立即购买</a>
                        <div class="layui-clear"></div>
                        <span class="collaborator">
                            <span>可添加2个子账号</span>
                        </span>
                        <ul class="child-ul">
                            <li>每天可免费使用1000积分</li>
                            <li>可选择所有网站源</li>
                            <li>支持定期更新</li>
                            <li>绿色通道无需排队</li>
                        </ul>
                    </li>
                    <li class="pay-center-tb2-li">
                        <div class="">
                            <h3>企业版</h3>
                        </div>
                        <span class="price">
                            <span class="sign">¥</span>
                            <span>
                                <span class="price-span">100</span>元/<span class="price-month">月</span></span>
                        </span>
                        <a href="javascript:;" class="switch buy-now">立即购买</a>
                        <div class="layui-clear"></div>
                        <span class="collaborator">
                            <span>可添加10个子账号</span>
                        </span>
                        <ul class="child-ul">
                            <li>每天可免费使用5000积分</li>
                            <li>可选择所有网站源</li>
                            <li>支持定期更新</li>
                            <li>绿色通道无需排队</li>
                        </ul>
                    </li>
                    <li class="pay-center-tb2-li">
                        <div class="">
                            <h3>豪华版</h3>
                        </div>
                        <span class="price">
                            <span class="sign">¥</span>
                            <span>
                                <span class="price-span">500</span>元/<span class="price-month">月</span></span>
                        </span>
                        <a href="javascript:;" class="switch buy-now">立即购买</a>
                        <div class="layui-clear"></div>
                        <span class="collaborator">
                            <span>可添加100个子账号</span>
                        </span>
                        <ul class="child-ul">
                            <li>每天可免费使用100000积分</li>
                            <li>可选择所有网站源</li>
                            <li>支持定期更新</li>
                            <li>绿色通道无需排队</li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <footer class="foot">
        <div class="foots">
            <div class="footer">
                <div class="footer-top">
                    <a href="#">返回首页</a>
                    <span>|</span>
                    <a href="#">常见问题</a>
                    <span>|</span>
                    <a href="#">操作流程</a>
                    <span>|</span>
                    <a href="#">网站公告</a>
                </div>
                <div class="footer-bt">
                    Copyright @ 2002-2016 湖南写邦科技有限公司
                    <a href="#" target="_blank">湘ICP备16012700号-1</a>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="./../js/jquery.min.js"></script>
<script src="./../layui/layui.all.js"></script>
<script>
    //Demo
    layui.use('form', function () {
        var form = layui.form;
        var layer = layui.layer;
        var laydate = layui.laydate;


    });
    var docHeight = $(document).innerHeight();
    $('.content-box').css('min-height', docHeight - 230)
    $('.content-box .layui-tab-content').css('min-height', docHeight - 400)
    $('.ckk-edit').click(function (e) {
        $('.ckk-add,.ckk-add-ipt').toggle();
    });
    $('.pay-center-tb1 span').click(function (e) {
        var index = $(this).index()
        var arr1 = [30, 100, 500]
        var arr2 = [300, 1000, 5000]
        $(this).addClass('check-this').siblings().removeClass('check-this');
        if (index == 0) {
            $('.price-month').html('月')
            arr1.forEach(function (item, index) {
                $('.price-span').eq(index).html(item)
            })
        } else {
            $('.price-month').html('年')
            arr2.forEach(function (item, index) {
                $('.price-span').eq(index).html(item)
            })
        }

    });
</script>

</html>